<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="camera">
        <pose>0 0 0.035 0 0 0</pose>
        <link name="link">
            <inertial>
                <pose>0.01 0.025 0.025 0 0 0</pose>
                <mass>0.01</mass>
                <inertia>
                    <ixx>4.15e-6</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.407e-6</iyy>
                    <iyz>0</iyz>
                    <izz>2.407e-6</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 0 1.57079632679 0 1.57079632679</pose>
                <geometry>
                    <mesh>
                        <uri>model://camera/meshes/MAX_assembly.STL</uri>
                    </mesh>
                </geometry>
            </visual>
            <sensor name="camera" type="camera">
                <pose>0 0.015 0.018 0 0 0 0</pose>
                <camera>
                    <horizontal_fov>2.0</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>360</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>15000</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
                    <robotNamespace></robotNamespace>
                    <udpHost>127.0.0.1</udpHost>
                    <udpPort>5600</udpPort>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
